{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "agreement",
        "letterhead",
        "brand",
        "legal",
        "finance",
        "hr",
        "marketing",
        "other"
      ],
      "default": "other"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "access_level": {
      "type": "string",
      "enum": [
        "admin_only",
        "team"
      ],
      "default": "team"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    }
  },
  "required": [
    "title"
  ]
}