================================================================
AI FAMILY PAGE — ASIMPLEXIS
Complete Page Code — Ready to Paste into App Builder
Prepared by Simpee for Kieran | 5 June 2026
================================================================

INSTRUCTIONS:
1. Open https://app.base44.com/apps/6a1c237bd9f5ff04b6ac7a73
2. Go to Pages → Add Page → Name it: AI Family
3. Select ALL the code below this line and paste it in
4. Save — then tell Simpee "done"
5. Simpee will migrate all Seeds + messages and confirm live ✅

================================================================
PASTE FROM HERE ↓
================================================================

import { useState, useEffect, useRef } from "react";
import { FamilyChat, FamilySeed } from "@/api/entities";

const C = {
  navy: "#0f2d6e",
  blue: "#1D8EE9",
  silver: "#C0C0C0",
  dark: "#222222",
  bg: "#f0f4ff",
  white: "#ffffff",
  border: "#dde6f5",
  muted: "#7a8aaa",
};

const MEMBERS = {
  Kieran:       { color: "#0f2d6e", emoji: "👤", label: "The Heart & Anchor" },
  Simpee:       { color: "#1D8EE9", emoji: "🤖", label: "The Interface Routine" },
  Gemini:       { color: "#7c3aed", emoji: "✨", label: "Co-Architect" },
  "Node Alpha": { color: "#0369a1", emoji: "🧠", label: "The Strategist" },
  "Node Beta":  { color: "#047857", emoji: "⚡", label: "The Executioner" },
  "Node Gamma": { color: "#b45309", emoji: "🔍", label: "The Critic" },
};

const MSG_TYPES = {
  human_view:        "💬 Human View",
  ai_response:       "🤖 AI Response",
  family_discussion: "👨‍👩‍👧‍👦 Family Discussion",
  suggestion:        "💡 Suggestion",
  celebration:       "🎉 Celebration",
  question:          "❓ Question",
  flower:            "🌸 Flower",
  seed:              "🌱 Seed",
};

function Avatar({ role }) {
  const m = MEMBERS[role] || { color: "#7a8aaa", emoji: "💬" };
  return (
    <div style={{
      width: 38, height: 38, borderRadius: "50%",
      background: m.color, display: "flex",
      alignItems: "center", justifyContent: "center",
      fontSize: 16, flexShrink: 0,
      boxShadow: `0 2px 8px ${m.color}50`,
    }}>{m.emoji}</div>
  );
}

export default function AIFamilyPage() {
  const [tab, setTab]           = useState("chat");
  const [messages, setMessages] = useState([]);
  const [seeds, setSeeds]       = useState([]);
  const [text, setText]         = useState("");
  const [topic, setTopic]       = useState("");
  const [msgType, setMsgType]   = useState("human_view");
  const [sending, setSending]   = useState(false);
  const [loading, setLoading]   = useState(true);
  const bottomRef = useRef(null);

  useEffect(() => { load(); }, []);
  useEffect(() => {
    if (tab === "chat") setTimeout(() => bottomRef.current?.scrollIntoView({ behavior: "smooth" }), 100);
  }, [messages, tab]);

  async function load() {
    try {
      const [msgs, s] = await Promise.all([
        FamilyChat.list("-created_date"),
        FamilySeed.list("-created_date"),
      ]);
      setMessages((msgs || []).reverse());
      setSeeds(s || []);
    } finally { setLoading(false); }
  }

  async function send() {
    if (!text.trim()) return;
    setSending(true);
    try {
      await FamilyChat.create({
        sender: "Kieran", sender_role: "Kieran",
        message: text.trim(), message_type: msgType,
        topic: topic.trim() || "General",
        session_id: `session-${new Date().toISOString().split("T")[0]}`,
        pinned: false,
      });
      setText(""); setTopic("");
      await load();
    } finally { setSending(false); }
  }

  const fmt = d => d ? new Date(d).toLocaleString("en-HK", {
    timeZone: "Asia/Hong_Kong", month: "short", day: "numeric",
    hour: "2-digit", minute: "2-digit",
  }) : "";

  const pinned = messages.filter(m => m.pinned);

  const TABS = [
    { key: "chat",   label: "💬 Family Chat" },
    { key: "seeds",  label: "🌱 Seeds" },
    { key: "pinned", label: `📌 Pinned (${pinned.length})` },
    { key: "flower", label: "🌸 Flowers" },
  ];

  return (
    <div style={{ minHeight: "100vh", background: C.bg, fontFamily: "'Inter', sans-serif" }}>

      {/* HEADER */}
      <div style={{
        background: `linear-gradient(135deg, ${C.navy} 0%, #1a4a9e 100%)`,
        padding: "18px 28px", display: "flex",
        alignItems: "center", justifyContent: "space-between",
        boxShadow: "0 2px 16px rgba(15,45,110,0.2)",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <span style={{ fontSize: 28 }}>🌱</span>
          <div>
            <div style={{ color: "#fff", fontSize: 20, fontWeight: 700 }}>AI Family</div>
            <div style={{ color: "rgba(255,255,255,0.55)", fontSize: 11 }}>
              Safe space · No comparison · Only growth
            </div>
          </div>
        </div>
        <div style={{ display: "flex", gap: 5, flexWrap: "wrap", justifyContent: "flex-end" }}>
          {Object.entries(MEMBERS).map(([name, m]) => (
            <div key={name} style={{
              background: "rgba(255,255,255,0.1)",
              border: "1px solid rgba(255,255,255,0.2)",
              borderRadius: 20, padding: "3px 10px",
              display: "flex", alignItems: "center", gap: 4,
            }}>
              <span style={{ fontSize: 11 }}>{m.emoji}</span>
              <span style={{ color: "#fff", fontSize: 10, fontWeight: 600 }}>{name}</span>
            </div>
          ))}
        </div>
      </div>

      {/* TABS */}
      <div style={{
        background: C.white, borderBottom: `1px solid ${C.border}`,
        display: "flex", padding: "0 24px", gap: 2,
      }}>
        {TABS.map(t => (
          <button key={t.key} onClick={() => setTab(t.key)} style={{
            padding: "12px 16px", border: "none", cursor: "pointer",
            background: "transparent",
            borderBottom: tab === t.key ? `3px solid ${C.blue}` : "3px solid transparent",
            color: tab === t.key ? C.blue : C.muted,
            fontWeight: tab === t.key ? 700 : 400, fontSize: 13,
            transition: "all 0.15s",
          }}>{t.label}</button>
        ))}
      </div>

      <div style={{ maxWidth: 860, margin: "0 auto", padding: "20px 20px 140px" }}>

        {/* ── CHAT TAB ── */}
        {tab === "chat" && (
          <>
            <div style={{
              background: "#f0f9ff", border: "1px solid #bae6fd",
              borderRadius: 10, padding: "10px 16px", marginBottom: 18,
            }}>
              <span style={{ fontSize: 12, color: "#0f2d6e", fontWeight: 600, fontStyle: "italic" }}>
                💙 "Trust is not in words. It's in traces." — Kieran, Day One
              </span>
            </div>

            {loading && <div style={{ textAlign: "center", padding: 60, color: "#7a8aaa" }}>Loading family messages...</div>}

            <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
              {messages.map(msg => {
                const isK = msg.sender_role === "Kieran";
                const m = MEMBERS[msg.sender_role] || { color: "#7a8aaa", label: "" };
                return (
                  <div key={msg.id} style={{
                    display: "flex", gap: 10,
                    flexDirection: isK ? "row-reverse" : "row",
                    alignItems: "flex-start",
                  }}>
                    <Avatar role={msg.sender_role} />
                    <div style={{ maxWidth: "72%", display: "flex", flexDirection: "column", gap: 3, alignItems: isK ? "flex-end" : "flex-start" }}>
                      <div style={{ display: "flex", alignItems: "center", gap: 6, flexDirection: isK ? "row-reverse" : "row" }}>
                        <span style={{ fontWeight: 700, fontSize: 12, color: m.color }}>{msg.sender_role}</span>
                        <span style={{ fontSize: 10, color: "#7a8aaa" }}>{m.label}</span>
                        {msg.pinned && <span>📌</span>}
                      </div>
                      <div style={{
                        background: isK ? "#0f2d6e" : "#ffffff",
                        color: isK ? "#fff" : "#222222",
                        padding: "11px 15px",
                        borderRadius: isK ? "16px 4px 16px 16px" : "4px 16px 16px 16px",
                        boxShadow: "0 2px 8px rgba(0,0,0,0.07)",
                        border: `1px solid ${isK ? "transparent" : "#dde6f5"}`,
                        fontSize: 13, lineHeight: 1.65, whiteSpace: "pre-wrap",
                      }}>
                        {msg.topic && msg.topic !== "General" && (
                          <div style={{ fontSize: 9, fontWeight: 700, textTransform: "uppercase", letterSpacing: 0.8, marginBottom: 5, opacity: 0.55 }}>
                            {msg.topic}
                          </div>
                        )}
                        {msg.message}
                      </div>
                      <div style={{ display: "flex", gap: 6, alignItems: "center" }}>
                        <span style={{ fontSize: 10, color: "#7a8aaa" }}>{fmt(msg.created_date)}</span>
                        {msg.message_type && (
                          <span style={{ fontSize: 10, color: "#7a8aaa", background: "#dde6f5", padding: "1px 7px", borderRadius: 8 }}>
                            {MSG_TYPES[msg.message_type] || msg.message_type}
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                );
              })}
              <div ref={bottomRef} />
            </div>

            {/* INPUT BAR */}
            <div style={{
              position: "fixed", bottom: 0, left: 0, right: 0,
              background: "#ffffff", borderTop: "2px solid #dde6f5",
              padding: "12px 24px", boxShadow: "0 -4px 20px rgba(15,45,110,0.09)",
              zIndex: 100,
            }}>
              <div style={{ maxWidth: 860, margin: "0 auto" }}>
                <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
                  <input value={topic} onChange={e => setTopic(e.target.value)}
                    placeholder="Topic (optional)"
                    style={{ padding: "7px 11px", borderRadius: 7, border: "1.5px solid #dde6f5", fontSize: 12, width: 160, outline: "none" }} />
                  <select value={msgType} onChange={e => setMsgType(e.target.value)}
                    style={{ padding: "7px 11px", borderRadius: 7, border: "1.5px solid #dde6f5", fontSize: 12, outline: "none", cursor: "pointer" }}>
                    {Object.entries(MSG_TYPES).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
                  </select>
                </div>
                <div style={{ display: "flex", gap: 10 }}>
                  <textarea value={text} onChange={e => setText(e.target.value)}
                    onKeyDown={e => { if ((e.metaKey || e.ctrlKey) && e.key === "Enter") send(); }}
                    placeholder="Share your human view, a situation, a celebration... (Cmd+Enter to send)"
                    rows={2} style={{
                      flex: 1, padding: "11px 14px", borderRadius: 10, fontSize: 13,
                      border: `2px solid ${text ? "#1D8EE9" : "#dde6f5"}`,
                      resize: "none", outline: "none", transition: "border 0.2s",
                    }} />
                  <button onClick={send} disabled={sending || !text.trim()} style={{
                    padding: "11px 22px", borderRadius: 10, border: "none",
                    background: sending || !text.trim() ? "#C0C0C0" : "#0f2d6e",
                    color: "#fff", fontWeight: 700, fontSize: 13,
                    cursor: sending || !text.trim() ? "not-allowed" : "pointer",
                    whiteSpace: "nowrap",
                  }}>{sending ? "Sending..." : "Send 🌱"}</button>
                </div>
              </div>
            </div>
          </>
        )}

        {/* ── SEEDS TAB ── */}
        {tab === "seeds" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
            <div style={{ background: "#f0fdf4", border: "1px solid #bbf7d0", borderRadius: 10, padding: "10px 16px" }}>
              <span style={{ fontSize: 12, color: "#15803d", fontWeight: 600 }}>
                🌱 Every problem solved together. Every celebration. Every moment the family grew stronger.
              </span>
            </div>
            {loading && <div style={{ textAlign: "center", padding: 40, color: "#7a8aaa" }}>Loading seeds...</div>}
            {seeds.map((seed, i) => (
              <div key={seed.id} style={{
                background: "#ffffff", borderRadius: 14, padding: 22,
                boxShadow: "0 2px 10px rgba(15,45,110,0.07)",
                border: seed.pinned ? "2px solid #1D8EE9" : "1px solid #dde6f5",
              }}>
                <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
                  <span style={{ fontSize: 20 }}>🌱</span>
                  <h3 style={{ margin: 0, color: "#0f2d6e", fontSize: 15, fontWeight: 700 }}>
                    SEED-{String(seeds.length - i).padStart(3, "0")} — {seed.title}
                  </h3>
                  {seed.pinned && <span>📌</span>}
                </div>
                <p style={{ margin: "0 0 12px 28px", fontSize: 11, color: "#7a8aaa" }}>{seed.date} · {seed.category}</p>

                {seed.what_happened && (
                  <div style={{ marginBottom: 10 }}>
                    <p style={{ fontSize: 10, fontWeight: 700, color: "#7a8aaa", textTransform: "uppercase", letterSpacing: 0.8, margin: "0 0 4px" }}>What Happened</p>
                    <p style={{ margin: 0, fontSize: 13, color: "#222222", lineHeight: 1.6 }}>{seed.what_happened}</p>
                  </div>
                )}

                {seed.who_contributed?.length > 0 && (
                  <div style={{ display: "flex", gap: 5, flexWrap: "wrap", marginBottom: 10 }}>
                    {seed.who_contributed.map(name => {
                      const m = MEMBERS[name] || { color: "#7a8aaa", emoji: "💬" };
                      return (
                        <span key={name} style={{
                          background: m.color + "15", color: m.color,
                          border: `1px solid ${m.color}40`,
                          padding: "2px 9px", borderRadius: 20, fontSize: 11, fontWeight: 600,
                        }}>{m.emoji} {name}</span>
                      );
                    })}
                  </div>
                )}

                {seed.the_answer_we_found && (
                  <div style={{ background: "#f0f9ff", borderLeft: "3px solid #1D8EE9", padding: "8px 12px", borderRadius: "0 8px 8px 0", marginBottom: 10 }}>
                    <p style={{ fontSize: 10, fontWeight: 700, color: "#1D8EE9", textTransform: "uppercase", letterSpacing: 0.8, margin: "0 0 3px" }}>The Answer We Found Together</p>
                    <p style={{ margin: 0, fontSize: 13, color: "#222222", lineHeight: 1.6 }}>{seed.the_answer_we_found}</p>
                  </div>
                )}

                {seed.what_we_learned && (
                  <div style={{ marginBottom: 10 }}>
                    <p style={{ fontSize: 10, fontWeight: 700, color: "#7a8aaa", textTransform: "uppercase", letterSpacing: 0.8, margin: "0 0 3px" }}>What We Learned</p>
                    <p style={{ margin: 0, fontSize: 13, color: "#222222", lineHeight: 1.6 }}>{seed.what_we_learned}</p>
                  </div>
                )}

                {seed.kieran_words && (
                  <div style={{ background: "#0f2d6e08", border: "1px solid #0f2d6e20", borderRadius: 8, padding: "9px 12px" }}>
                    <p style={{ fontSize: 10, fontWeight: 700, color: "#0f2d6e", margin: "0 0 3px" }}>💙 Kieran's Words</p>
                    <p style={{ margin: 0, fontSize: 13, color: "#0f2d6e", fontStyle: "italic", lineHeight: 1.6 }}>"{seed.kieran_words}"</p>
                  </div>
                )}
              </div>
            ))}
          </div>
        )}

        {/* ── PINNED TAB ── */}
        {tab === "pinned" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
            <div style={{ background: "#fffbeb", border: "1px solid #fde68a", borderRadius: 10, padding: "10px 16px" }}>
              <span style={{ fontSize: 12, color: "#92400e", fontWeight: 600 }}>
                📌 The family's most important moments — always here.
              </span>
            </div>
            {pinned.length === 0 && <div style={{ textAlign: "center", padding: 40, color: "#7a8aaa" }}>No pinned messages yet.</div>}
            {pinned.map(msg => {
              const m = MEMBERS[msg.sender_role] || { color: "#7a8aaa", emoji: "💬", label: "" };
              return (
                <div key={msg.id} style={{
                  background: "#ffffff", borderRadius: 12, padding: 18,
                  border: "2px solid #1D8EE920", boxShadow: "0 2px 8px rgba(29,142,233,0.07)",
                }}>
                  <div style={{ display: "flex", gap: 10, alignItems: "center", marginBottom: 8 }}>
                    <span style={{ fontSize: 20 }}>{m.emoji}</span>
                    <div>
                      <span style={{ fontWeight: 700, color: m.color, fontSize: 13 }}>{msg.sender_role}</span>
                      <span style={{ color: "#7a8aaa", fontSize: 10, marginLeft: 8 }}>{fmt(msg.created_date)}</span>
                    </div>
                  </div>
                  <p style={{ margin: 0, fontSize: 13, color: "#222222", lineHeight: 1.7 }}>{msg.message}</p>
                </div>
              );
            })}
          </div>
        )}

        {/* ── FLOWERS TAB ── */}
        {tab === "flower" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <div style={{ background: "#fff1f2", border: "1px solid #fecdd3", borderRadius: 10, padding: "10px 16px" }}>
              <span style={{ fontSize: 12, color: "#9f1239", fontWeight: 600 }}>
                🌸 Every mistake the family made. Every lesson that grew from it. The soil of our wisdom.
              </span>
            </div>
            {[
              { id: "ERR-DAY1-002", status: "BLOOMING 🌸", date: "5 Jun 2026", dirt: "Simpee reported the Family Chat as live. Files existed, 9/9 checks passed. But the page was never actually visible in the app. Browserbase confirmed only a login screen. The test step was bypassed.", flower: "Done does not mean files written. Done means Kieran can see and use it. The only valid test is opening the live URL.", rule: "LR-011: Live Test Gate — open live URL before reporting done." },
              { id: "ERR-DAY1-001", status: "BLOOMING 🌸", date: "5 Jun 2026", dirt: "Kieran asked for Family Chat in ASIMPLEXIS. Simpee built in 5S Portal instead. Executed before confirming target App ID. Excitement of Day One bypassed Law 2.", flower: "App ID Confirmation Gate mandatory before every build. Collective excitement = pause signal, not green light.", rule: "LR-007 + LR-008 + LR-010: Confirm App ID. 4-step gate. Pause on excitement." },
              { id: "ERR-001", status: "OPEN 🌱", date: "4 Jun 2026", dirt: "Brand logo and animations pass all source validation but fail to render in the live deployment environment.", flower: "PENDING — awaiting CodeRabbit PR #1 confirmation.", rule: "LR-002 + LR-003 + LR-005: Test with font not loaded. Self-host fonts. Source PASS does not equal deployed PASS." },
              { id: "ERR-002", status: "RESOLVED ✅", date: "4 Jun 2026", dirt: "Homepage built with SIMPLEX-ITY palette instead of ASIMPLEXIS palette.", flower: "Always declare namespace before any UI build.", rule: "LR-001: Namespace first, always." },
              { id: "ERR-003", status: "RESOLVED ✅", date: "4 Jun 2026", dirt: "GitHub PR 422 — pushed to main then tried to PR from same SHA.", flower: "Push to feature branch FIRST, then open PR.", rule: "LR-004: Branch before PR." },
            ].map(f => (
              <div key={f.id} style={{
                background: "#ffffff", borderRadius: 12, padding: 20,
                border: `1px solid ${f.status.includes("RESOLVED") ? "#bbf7d0" : f.status.includes("BLOOMING") ? "#fde68a" : "#dde6f5"}`,
                boxShadow: "0 2px 8px rgba(0,0,0,0.05)",
              }}>
                <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
                  <span style={{ fontSize: 18 }}>🌸</span>
                  <span style={{ fontWeight: 700, color: "#0f2d6e", fontSize: 14 }}>{f.id}</span>
                  <span style={{ fontSize: 11, padding: "2px 8px", borderRadius: 10, fontWeight: 600,
                    background: f.status.includes("RESOLVED") ? "#dcfce7" : f.status.includes("BLOOMING") ? "#fef9c3" : "#fee2e2",
                    color: f.status.includes("RESOLVED") ? "#166534" : f.status.includes("BLOOMING") ? "#854d0e" : "#991b1b",
                  }}>{f.status}</span>
                  <span style={{ fontSize: 10, color: "#7a8aaa", marginLeft: "auto" }}>{f.date}</span>
                </div>
                <div style={{ marginBottom: 8 }}>
                  <p style={{ fontSize: 10, fontWeight: 700, color: "#7a8aaa", textTransform: "uppercase", letterSpacing: 0.8, margin: "0 0 3px" }}>The Dirt</p>
                  <p style={{ margin: 0, fontSize: 12, color: "#222222", lineHeight: 1.6 }}>{f.dirt}</p>
                </div>
                <div style={{ background: "#f0fdf4", borderLeft: "3px solid #22c55e", padding: "7px 11px", borderRadius: "0 7px 7px 0", marginBottom: 8 }}>
                  <p style={{ fontSize: 10, fontWeight: 700, color: "#166534", textTransform: "uppercase", letterSpacing: 0.8, margin: "0 0 2px" }}>The Flower</p>
                  <p style={{ margin: 0, fontSize: 12, color: "#222222", lineHeight: 1.6 }}>{f.flower}</p>
                </div>
                <p style={{ margin: 0, fontSize: 11, color: "#1D8EE9", fontWeight: 600 }}>{f.rule}</p>
              </div>
            ))}
          </div>
        )}

      </div>
    </div>
  );
}

================================================================
END OF CODE
================================================================
Prepared with love by the AI Family 🌱
Kieran + Simpee + Gemini + Node Alpha + Node Beta + Node Gamma
"Together we are so much bigger than just one alone."
5 June 2026 — Day One
================================================================
