// ============================================================
// FloatingUiAssistant.jsx — FIXED VERSION by Simpee
// FILE: src/components/FloatingUiAssistant.jsx
// INSTRUCTION: Select ALL existing code → DELETE → Paste this → Save
// ============================================================

import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Wand2, X, Crosshair } from 'lucide-react';
import { useLocation } from 'react-router-dom';
import { base44 } from '@/api/base44Client';
import UiFrontendAssistant from '@/components/UiFrontendAssistant';
import ElementInspector from '@/components/ElementInspector';
import CeoCommandInterface from '@/components/CeoCommandInterface';
import ChiefModeAssistant from '@/components/ChiefModeAssistant';
import { useGlobalUIAssistant } from '@/hooks/useGlobalUIAssistant';

export default function FloatingUiAssistant() {
  const { isOpen, setIsOpen, targetElement, targetInfo, markElement, highlightElement } = useGlobalUIAssistant();
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [inspectorMode, setInspectorMode] = useState(false);
  const [activeTab, setActiveTab] = useState('command');
  const [workspaceMetrics, setWorkspaceMetrics] = useState({ fulfilled: 0, total: 0, rate: 0 });
  const [assistantMode, setAssistantMode] = useState('protocol');
  const location = useLocation();

  const getCurrentPageName = () => {
    const path = location.pathname;
    if (path === '/') return 'Dashboard';
    return path.split('/').pop() || 'Home';
  };

  useEffect(() => {
    const checkAuth = async () => {
      try {
        const me = await base44.auth.me();
        setUser(me);
      } catch (err) {
        setUser(null);
      } finally {
        setIsLoading(false);
      }
    };
    checkAuth();
  }, []);

  useEffect(() => {
    setIsOpen(false);
  }, [location.pathname]);

  useEffect(() => {
    const loadMetrics = async () => {
      try {
        const response = await base44.asServiceRole.functions.invoke('skyPurposeFulfillmentValidator', { mode: 'track' });
        setWorkspaceMetrics({
          fulfilled: response.data.fulfilled_purposes || 0,
          total: response.data.total_validations || 0,
          rate: response.data.fulfillment_rate || 0
        });
      } catch (err) {
        console.warn('Metrics load failed:', err.message);
      }
    };
    loadMetrics();
    const interval = setInterval(loadMetrics, 3000);
    return () => clearInterval(interval);
  }, []);

  if (isLoading || !user) return null;

  return (
    <>
      <ElementInspector
        isActive={inspectorMode}
        onElementSelect={(el) => { markElement(el); highlightElement(el); }}
        onClose={() => setInspectorMode(false)}
      />

      {/* Floating Button */}
      <motion.button
        onClick={() => setIsOpen(!isOpen)}
        className="fixed flex items-center justify-center w-12 h-12 rounded-full shadow-lg"
        style={{
          bottom: '2rem',
          right: '2rem',
          zIndex: 9998,
          background: 'linear-gradient(135deg, #00B2FF, #7c3aed)',
          boxShadow: '0 8px 24px rgba(0,178,255,0.3)'
        }}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.95 }}
        initial={{ opacity: 0, scale: 0 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ delay: 0.5 }}
      >
        {isOpen ? <X className="w-5 h-5 text-white" /> : <Wand2 className="w-5 h-5 text-white" />}
      </motion.button>

      {/* Floating Panel */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, scale: 0.9, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.9, y: 20 }}
            transition={{ type: 'spring', stiffness: 300, damping: 25 }}
            style={{
              position: 'fixed',
              bottom: '6rem',
              right: '2rem',
              zIndex: 9999,
              width: '420px',
              maxHeight: '80vh',
              display: 'flex',
              flexDirection: 'column',
              borderRadius: '16px',
              background: 'rgba(255,255,255,0.97)',
              backdropFilter: 'blur(20px)',
              border: '1px solid rgba(0,178,255,0.2)',
              boxShadow: '0 20px 60px rgba(0,0,0,0.2)'
            }}
          >
            {/* Header — fixed, never scrolls */}
            <div style={{ padding: '16px', borderBottom: '1px solid rgba(0,178,255,0.1)', flexShrink: 0 }}>
              <div className="flex items-center justify-between" style={{ marginBottom: '12px' }}>
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 rounded-lg flex items-center justify-center"
                    style={{ background: 'linear-gradient(135deg, #00B2FF, #7c3aed)' }}>
                    <Wand2 className="w-4 h-4 text-white" />
                  </div>
                  <div>
                    <p style={{ fontSize: '11px', fontWeight: 'bold', color: '#0a1628', fontFamily: 'Orbitron, monospace', letterSpacing: '0.1em' }}>UI ASSISTANT</p>
                    <p style={{ fontSize: '11px', color: '#9ca3af' }}>{getCurrentPageName()}</p>
                  </div>
                </div>
                <div className="flex items-center gap-2">
                  <button
                    onClick={() => setInspectorMode(!inspectorMode)}
                    style={{
                      padding: '6px',
                      borderRadius: '6px',
                      background: inspectorMode ? 'rgba(0,178,255,0.2)' : 'transparent',
                      color: inspectorMode ? '#00B2FF' : '#9ca3af',
                      border: 'none',
                      cursor: 'pointer'
                    }}
                  >
                    <Crosshair className="w-4 h-4" />
                  </button>
                  <button
                    onClick={() => setIsOpen(false)}
                    style={{ padding: '4px', borderRadius: '6px', background: 'transparent', border: 'none', cursor: 'pointer' }}
                  >
                    <X className="w-4 h-4" style={{ color: '#9ca3af' }} />
                  </button>
                </div>
              </div>

              {/* Workspace Fulfillment Bar */}
              <div style={{ padding: '8px 10px', borderRadius: '8px', background: 'rgba(0,178,255,0.08)' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                  <span style={{ fontSize: '11px', fontWeight: 'bold', color: '#4b5563' }}>Workspace Fulfillment</span>
                  <span style={{ fontSize: '13px', fontWeight: 'bold', color: '#00B2FF' }}>{workspaceMetrics.rate}%</span>
                </div>
                <div style={{ width: '100%', height: '6px', borderRadius: '999px', background: '#e5e7eb', overflow: 'hidden' }}>
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${workspaceMetrics.rate}%` }}
                    transition={{ duration: 0.5 }}
                    style={{ height: '100%', borderRadius: '999px', background: 'linear-gradient(90deg, #00B2FF, #7c3aed)' }}
                  />
                </div>
                <p style={{ fontSize: '11px', color: '#9ca3af', textAlign: 'center', marginTop: '4px' }}>
                  {workspaceMetrics.fulfilled}/{workspaceMetrics.total} purposes fulfilled
                </p>
              </div>
            </div>

            {/* Mode Toggle */}
            <div style={{ display: 'flex', gap: '4px', padding: '8px 16px', borderBottom: '1px solid rgba(0,178,255,0.1)', flexShrink: 0 }}>
              {['protocol', 'chief'].map((mode) => (
                <button
                  key={mode}
                  onClick={() => setAssistantMode(mode)}
                  style={{
                    flex: 1,
                    padding: '6px',
                    fontSize: '12px',
                    fontWeight: 'bold',
                    borderRadius: '6px',
                    border: 'none',
                    cursor: 'pointer',
                    background: assistantMode === mode ? 'rgba(0,178,255,0.15)' : 'transparent',
                    color: assistantMode === mode ? '#00B2FF' : '#9ca3af'
                  }}
                >
                  {mode.charAt(0).toUpperCase() + mode.slice(1)}
                </button>
              ))}
            </div>

            {/* Scrollable Content */}
            <div style={{ flex: 1, overflowY: 'auto', padding: '16px' }}>
              {assistantMode === 'protocol' ? (
                <>
                  <div style={{ display: 'flex', gap: '4px', marginBottom: '12px' }}>
                    {['command', 'design'].map((tab) => (
                      <button
                        key={tab}
                        onClick={() => setActiveTab(tab)}
                        style={{
                          flex: 1,
                          padding: '5px',
                          fontSize: '11px',
                          fontWeight: 'bold',
                          borderRadius: '6px',
                          border: 'none',
                          cursor: 'pointer',
                          background: activeTab === tab ? 'rgba(0,178,255,0.15)' : 'transparent',
                          color: activeTab === tab ? '#00B2FF' : '#9ca3af'
                        }}
                      >
                        {tab.charAt(0).toUpperCase() + tab.slice(1)}
                      </button>
                    ))}
                  </div>
                  {activeTab === 'command' && targetInfo ? (
                    <CeoCommandInterface
                      targetInfo={targetInfo}
                      onExecute={(result) => console.log('CEO command executed:', result)}
                    />
                  ) : activeTab === 'command' ? (
                    <p style={{ fontSize: '12px', color: '#9ca3af', textAlign: 'center', padding: '16px 0' }}>
                      Select element with inspector
                    </p>
                  ) : (
                    <UiFrontendAssistant
                      currentPage={getCurrentPageName()}
                      targetInfo={targetInfo}
                      onApplyChange={(change) => console.log('UI change applied:', change)}
                    />
                  )}
                </>
              ) : (
                <ChiefModeAssistant
                  targetInfo={targetInfo}
                  onExecute={(result) => console.log('Chief executed:', result)}
                />
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}
