{
  "name": "ComplianceItem",
  "schema": {
    "type": "object",
    "properties": {
      "title": { "type": "string" },
      "category": {
        "type": "string",
        "enum": ["Business Registration", "Tax", "MPF", "Company Secretarial", "Admin", "Office & Admin", "Contracts & Partnerships", "Audit", "Immigration", "Other"]
      },
      "due_date": { "type": "string", "format": "date" },
      "status": {
        "type": "string",
        "enum": ["Upcoming", "In Progress", "Done", "Overdue"]
      },
      "description": { "type": "string" },
      "notes": { "type": "string" },
      "reminder_days_before": { "type": "number" },
      "recurrence": {
        "type": "string",
        "enum": ["One-time", "Annual", "Quarterly", "Monthly"]
      },
      "assigned_to": { "type": "string" }
    }
  }
}
