{
  "name": "Expense",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "HKD"
    },
    "category": {
      "type": "string",
      "enum": [
        "software",
        "hosting",
        "marketing",
        "office",
        "travel",
        "payroll",
        "legal",
        "design",
        "other",
        "Office",
        "Salaries",
        "MPF",
        "Marketing",
        "Professional Fees",
        "Government Fees",
        "Travel",
        "Utilities",
        "Software",
        "Legal",
        "Design",
        "Hosting",
        "Company Registration",
        "Other"
      ],
      "default": "Other"
    },
    "vendor": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "project_id": {
      "type": "string"
    },
    "app_tool_id": {
      "type": "string",
      "description": "Linked external app/tool"
    },
    "recurring": {
      "type": "boolean",
      "default": false
    },
    "recurring_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "one_time"
      ]
    },
    "receipt_url": {
      "type": "string"
    },
    "document_id": {
      "type": "string",
      "description": "Linked Document entity ID"
    },
    "notes": {
      "type": "string"
    },
    "approved": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected",
        "Reimbursed"
      ],
      "default": "Pending"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash",
        "Bank Transfer",
        "Credit Card",
        "FPS",
        "Cheque",
        "Other"
      ],
      "default": "Bank Transfer"
    }
  },
  "required": [
    "title",
    "amount"
  ]
}