{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project overview"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "in_progress",
        "on_hold",
        "completed",
        "cancelled"
      ],
      "default": "planning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "budget": {
      "type": "number"
    },
    "spent": {
      "type": "number",
      "default": 0
    },
    "owner": {
      "type": "string"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}