{
  "name": "SecureCredential",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Service/account name"
    },
    "category": {
      "type": "string",
      "enum": [
        "bank",
        "login",
        "api_key",
        "domain",
        "social_media",
        "email",
        "payment",
        "other"
      ],
      "default": "login"
    },
    "username": {
      "type": "string"
    },
    "password_hint": {
      "type": "string",
      "description": "Hint only, not actual password"
    },
    "url": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "admin_only": {
      "type": "boolean",
      "default": true
    },
    "monthly_cost": {
      "type": "number"
    },
    "yearly_cost": {
      "type": "number"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "auto_launch_url": {
      "type": "string",
      "description": "Direct URL to open the service"
    }
  },
  "required": [
    "name"
  ]
}