{
  "name": "DocumentFolder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Folder name"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent folder ID (null = root folder)"
    },
    "company": {
      "type": "string",
      "enum": [
        "simplexity",
        "5senses",
        "shared"
      ],
      "default": "shared",
      "description": "Which company this folder belongs to"
    },
    "color": {
      "type": "string",
      "default": "#8c82fc"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udcc1"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}