{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Linked project ID"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "blocked",
        "done"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "assignee": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "is_milestone": {
      "type": "boolean",
      "default": false
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Task IDs this depends on"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}